# personal

./: README.md  pom.xml
src/main/scala/com/fmgallego/: ChallengeApp.scala
src/main/scala/com/fmgallego/configuration/: AppConf.scala
src/main/scala/com/fmgallego/literals/: Literals.scala
src/main/scala/com/fmgallego/snakechallenge/: Board.scala  Operations.scala  Snake.scala  SnakeChallenge.scala  SnakePathCalculation.scala  SnakePathCalculation2.scala
src/test/scala/com/fmgallego/: ChallengeAppSpec.scala
